<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <style>
        .card {
            width: 500px;
            height: 400px;
            border: 3px solid white;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

         img {
            display: block;
            margin: auto;
         }

        .conatiner {
            padding: 2px 6px;
        }

          h3 {
            text-align: center;
          }

          p {
            text-align: center;
          }

          .btn {
            display: block;
            margin: auto;
          }
    </style>
</head>
<body style="background-color: #212121; color: #fff;">
    <pre>
        0	UNSENT	Client has been created. open() not called yet.
        1	OPENED	open() has been called.
        2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
        3	LOADING	Downloading; responseText holds partial data.
        4	DONE	The operation is complete.
    </pre>
     
       <div class="card">
        <span>Click to see User GitHub Profie info</span>
        <img src="" alt="" style="width: 50%;  ">
           <div class="container">
            
             <h3></h3>
             <p></p>
             <button class="btn">Click Here</button>
           </div>
       </div>
   
</body>
   <script>

    const button = document.querySelector('.btn');
    const requestUrl = 'https://api.github.com/users/sandeep-gitdev'
   const xhr = new XMLHttpRequest();
   xhr.open('GET', requestUrl);
      

   button.addEventListener('click', function (){             // add button to get info in single click
    xhr.onreadystatechange = function() {                 // to continously track we use onreadystatechange
         console.log(xhr.readyState);
      if (xhr.readyState === 4) {
      const data = JSON.parse(this.responseText);           // json.parse is used to convert string to object (url always send response in )
    //     console.log(typeof data);
    //    console.log(data.followers);

       
      document.querySelector('.card img').setAttribute("src", `${data.avatar_url}`)
     document.querySelector('h3').innerHTML = `${data.name}, Followers: ${data.followers}`;
     document.querySelector('p').innerHTML = `Public Repos: ${data.public_repos}`;
      
    
    }
   }
   xhr.send()           // send() is used to call the api in xmlh
})

   
   
      

      
   </script>
</html>